[gd_scene load_steps=11 format=3 uid="uid://4m82q3ynmkah"]

[ext_resource type="Texture2D" uid="uid://becu2ve4r83cl" path="res://sprites/summon_test_assets/door.png" id="1_ionhr"]
[ext_resource type="AudioStream" uid="uid://vh0yurlyaab1" path="res://audio/music/ld55_menu.wav" id="2_boqrn"]
[ext_resource type="Script" path="res://scripts/ui/PlayButton.gd" id="2_g6whf"]
[ext_resource type="PackedScene" uid="uid://cm2rivovudcuy" path="res://scenes/ui_stuff/audio_bug_preventor.tscn" id="3_1a7fq"]
[ext_resource type="Script" path="res://scripts/ui/Quit.gd" id="3_c0hap"]

[sub_resource type="Gradient" id="Gradient_trksg"]
offsets = PackedFloat32Array(0, 0.594059)
colors = PackedColorArray(5.86594e-08, 0.0773259, 0.063908, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tpsdt"]
gradient = SubResource("Gradient_trksg")
fill_from = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_kx4j4"]
max_value = 16.0
_data = [Vector2(0, 16), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4cmhv"]
curve = SubResource("Curve_kx4j4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l2edb"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 4, 4)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -100, 0)
scale_curve = SubResource("CurveTexture_4cmhv")
color = Color(1, 0.45098, 0, 1)

[node name="MainMenu" type="Node2D"]

[node name="ColorRect" type="TextureRect" parent="."]
offset_left = -2008.0
offset_top = -1240.0
offset_right = 1688.0
offset_bottom = 976.0
texture = SubResource("GradientTexture2D_tpsdt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(8, 368)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("1_ionhr")

[node name="Particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 368)
scale = Vector2(10, 10)
amount = 32
process_material = SubResource("ParticleProcessMaterial_l2edb")
trail_lifetime = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -216.0
offset_right = 128.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "PLAY"
flat = true
script = ExtResource("2_g6whf")

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "LEAVE."
flat = true
script = ExtResource("3_c0hap")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -335.0
offset_right = 488.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=150]...Or You Are Fired[/font_size][/center]"
fit_content = true

[node name="AudioBugPreventor" parent="." instance=ExtResource("3_1a7fq")]

[node name="Muzik" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_boqrn")
volume_db = -12.0

[node name="Label" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = 480.0
offset_right = 237.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "2024 Yusuf Kızılkaya"
fit_content = true

[node name="LinkButton" type="LinkButton" parent="Label"]
layout_mode = 0
offset_left = 224.0
offset_right = 454.0
offset_bottom = 40.0
text = "https://kizilejderha.itch.io"
uri = "https://kizilejderha.itch.io"

[connection signal="game_started" from="VBoxContainer/Play" to="AudioBugPreventor" method="fade_out"]
